{% load bootstrap %}
{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dodaj mecz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('{% static "xdpp.jpg" %}');
            color: white;
        }

        form {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-start;
            width: 80%;
            max-width: 600px;
            margin: auto;
        }

        .form-group {
            width: 48%;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        .form-group.full-width {
            width: 100%;
        }

        .form-group.center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input,
        select,
        textarea {
            width: 100%;
            padding: 6px;
            /* Zmniejszono padding */
            box-sizing: border-box;
            font-size: 14px;
            /* Zmniejszono rozmiar czcionki */
        }

        button {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin-top: 10px;
        }

        .bckthm {
            position: absolute;
            top: 20px;
            left: 20px;
        }
    </style>

</head>

<body>
    <a href="{% url 'signin' %}" class="btn btn-primary bckthm">Powrót do strony głównej</a>

    <form method="post">
        {% csrf_token %}
        {{ form.non_field_errors }}

        <div class="form-group full-width">
            <label for="{{ form.date.id_for_label }}">Data(DD.MM.RRRR):</label>
            {{ form.date }}
        </div>
        <div class="form-group">
            <label for="{{ form.team1.id_for_label }}">Drużyna 1:</label>
            {{ form.team1 }}
        </div>
        <div class="form-group">
            <label for="{{ form.team2.id_for_label }}">Drużyna 2:</label>
            {{ form.team2 }}
        </div>
        </div>
        <div class="form-group">
            <label for="score_team1">Gole drużyny 1:</label>
            <input type="number" name="score_team1" id="score_team1" required>
            <div id="scorers_team1">
                <!-- Placeholder na inputy dla strzelców bramek dla drużyny 1 -->
            </div>
        </div>
        <div class="form-group">
            <label for="score_team2">Gole drużyny 2:</label>
            <input type="number" name="score_team2" id="score_team2" required>
            <div id="scorers_team2">
                <!-- Placeholder na inputy dla strzelców bramek dla drużyny 2 -->
            </div>
        </div>
        <div class="form-group">
            <label for="{{ form.goals_chances_team1.id_for_label }}">Sytuacje bramkowe drużyny 1:</label>
            {{ form.goals_chances_team1 }}
        </div>
        <div class="form-group">
            <label for="{{ form.goals_chances_team2.id_for_label }}">Sytuacje bramkowe drużyny 2:</label>
            {{ form.goals_chances_team2 }}
        </div>
        <div class="form-group">
            <label for="{{ form.shots_team1.id_for_label }}">Strzały drużyny 1:</label>
            {{ form.shots_team1 }}
        </div>
        <div class="form-group">
            <label for="{{ form.shots_team2.id_for_label }}">Strzały drużyny 2:</label>
            {{ form.shots_team2 }}
        </div>
        <div class="form-group">
            <label for="{{ form.shots_on_target_team1.id_for_label }}">Strzały celne drużyny 1:</label>
            {{ form.shots_on_target_team1 }}
        </div>
        <div class="form-group">
            <label for="{{ form.shots_on_target_team2.id_for_label }}">Strzały celne drużyny 2:</label>
            {{ form.shots_on_target_team2 }}
        </div>
        <div class="form-group">
            <label for="{{ form.free_kicks_team1.id_for_label }}">Rzuty wolne drużyny 1:</label>
            {{ form.free_kicks_team1 }}
        </div>
        <div class="form-group">
            <label for="{{ form.free_kicks_team2.id_for_label }}">Rzuty wolne drużyny 2:</label>
            {{ form.free_kicks_team2 }}
        </div>
        <div class="form-group">
            <label for="{{ form.penalty_kicks_team1.id_for_label }}">Rzuty karne drużyny 1:</label>
            {{ form.penalty_kicks_team1 }}
        </div>
        <div class="form-group">
            <label for="{{ form.penalty_kicks_team2.id_for_label }}">Rzuty karne drużyny 2:</label>
            {{ form.penalty_kicks_team2 }}
        </div>
        <div class="form-group">
            <label for="{{ form.fouls_team1.id_for_label }}">Faule Drużyny 1:</label>
            {{ form.Fouls_team1 }}
        </div>
        <div class="form-group">
            <label for="{{ form.fouls_team2.id_for_label }}">Faule Drużyny 2:</label>
            {{ form.Fouls_team2 }}
        </div>
        <div class="form-group">
            <label for="{{ form.cards_team1.id_for_label }}">Kartki drużyny 1:</label>
            {{ form.Cards_team1 }}
        </div>
        <div class="form-group">
            <label for="{{ form.cards_team2.id_for_label }}">Kartki drużyny 2:</label>
            {{ form.Cards_team2 }}
        </div>
        <div class="form-group full-width center">
            <label for="player_changes">Zmiany zawodników:</label>
            <textarea name="player_changes" id="player_changes" rows="4" cols="50"
                placeholder="Wprowadź zmiany zawodników"></textarea>
        </div>

        <!-- Add other fields for goals, shots, free kicks, etc. -->
        <!-- <div class="form-group">  -->
        <button type="submit" class="btn btn-secondary">Zatwierdź</button>
        </div>
    </form>

    <script>
        function generateScorerInputs(teamNumber) {
            var scorersContainer = document.getElementById('scorers_team' + teamNumber);
            var numGoals = document.getElementById('score_team' + teamNumber).value;
            scorersContainer.innerHTML = ''; // Wyczyszczenie poprzednich pól
    
            for (var i = 0; i < numGoals; i++) {
                var inputLabel = document.createElement('label');
                inputLabel.innerHTML = 'Strzelec bramki ' + (i + 1) + ':';
    
                var inputElement = document.createElement('input');
                inputElement.type = 'text';
                inputElement.name = 'scorers_team' + teamNumber + '[]';
                inputElement.placeholder = 'Wprowadź imię i nazwisko';
    
                scorersContainer.appendChild(inputLabel);
                scorersContainer.appendChild(inputElement);
            }
        }
    
        document.getElementById('score_team1').addEventListener('input', function () {
            generateScorerInputs(1);
        });
    
        document.getElementById('score_team2').addEventListener('input', function () {
            generateScorerInputs(2);
        });
    </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>