{% load bootstrap %}
{% load static %}

<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edytuj post</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
            body {
                background-color: #f8f9fa;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                background-image: url('{% static "xdpp.jpg" %}');
            }
        
            .container {
                background-color: #ffffff;
                border-radius: 8px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                padding: 20px;
                width: 400px;
            }
        
            h2 {
                color: #007bff;
            }
        
            form {
                margin-top: 20px;
            }
        
            .form-group {
                margin-bottom: 20px;
            }
        
            .form-group label {
                color: #ffffff;  /* Biały kolor dla etykiet */
            }
        
            button {
                width: 100%;
            }
        
            a {
                color: #6c757d;
                display: block;
                margin-top: 10px;
            }
        </style>
</head>

<body class="container">
    {% block content %}
    <div class="row justify-content-center">
        <div class="col-md-12">
            <h2 class="text-center">Edytuj post</h2>
            <form method="post" action="{% url 'edit_forum_post' pk=post.id %}">
                {% csrf_token %}
                <div class="form-group">
                    <label for="{{ form.title.id_for_label }}">Tytuł:</label>
                    {{ form.title }}
                </div>
                <div class="form-group">
                    <label for="{{ form.content.id_for_label }}">Treść:</label>
                    {{ form.content }}
                </div>
                <button type="submit" class="btn btn-primary">Zapisz zmiany</button>
            </form>
            <a href="{% url 'forum_post_detail' pk=post.pk }" class="text-center mt-3">Anuluj</a>
        </div>
    </div>
    {% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

</body>

</html>