{% load bootstrap %}
{% load static %}
<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forum</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-image: url('{% static "xdpp.jpg" %}');
        }

        h1, h2 {
            text-align: center;
            color: white;
        }

        .post-container {
            width: 70%;
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            width: 70%;
            margin-top: 20px;
        }

        button {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <h1>Ostatnie posty</h1>

    {% for post in posts %}
    <div class="post-container">
        <h3>{{ post.title }}</h3>
        <p>{{ post.content }}</p>
        <p>Autor: {{ post.author.username }}</p>
        <p>Data publikacji: {{ post.created_at }}</p>
    </div>
    {% endfor %}

    <h2>Dodaj nowy post</h2>
    <form method="post" action="{% url 'forum' %}">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn btn-primary">Dodaj post</button>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>