{% load bootstrap %}
{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>Twoja Mapa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image: url('{% static "xdpp.jpg" %}');
            /* Kolor tła strony */
        }

        .map-container {
            width: 60vw;
            /* Dostosuj szerokość mapy według potrzeb */
            height: 60vw;
            /* Ustaw aspect ratio na 1:1 */
            max-width: 1500px;
            /* Maksymalna szerokość mapy */
            max-height: 800px;
            /* Maksymalna wysokość mapy */
            background-color: #ffffff;
            /* Kolor tła mapy */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            /* Cień */
            margin-top: 20px;
            /* Dodaj odstęp od góry */
            margin-bottom: 20px;
            /* Dodaj odstęp od dołu */
        }

        .map-iframe {
            width: 100%;
            height: 100%;
        }

        .bckthm {
      position: absolute;
      top: 20px;
      left: 20px;
    }
    </style>
</head>

<body>
    <a href="{% url 'signin' %}" class="btn btn-primary bckthm">Powrót do strony głównej</a>

    <div class="map-container">
        <!-- Tutaj umieść kod mapy lub iframe -->
        <iframe class="map-iframe" frameborder="0" style="border:0"
            src="https://www.google.com/maps/d/u/1/embed?mid=1WbJRPmBrY8hKcQ0SIazfmWapu-9YNgQ&ehbc=2E312FE312F"
            allowfullscreen></iframe>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>