{% load bootstrap %}
{% load static %}

<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Stwórz drużynę</title>
    <style>
        body {
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image: url('{% static "xdpp.jpg" %}');
            color: white;
        }
    
        .center-content {
            text-align: center;
        }
    
        .form-container {
            max-width: 400px;
            width: 100%;
        }
    
        /* Dodaj odstępy między polami formularza */
        .form-container input,
        .form-container textarea {
            margin-bottom: 15px;
        }
        
        .bckthm {
            position: absolute;
            top: 20px;
            left: 20px;
        }
    </style>

</head>

<body class="center-content">
    <a href="{% url 'signin' %}" class="btn btn-primary bckthm">Powrót do strony głównej</a>
    <div class="container form-container">
        <div class="row">
            <div class="col-md-12">
                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div>
                        {{ form.name_team.label_tag }}
                        {{ form.name_team }}
                    </div>
                    <div>
                        {{ form.logo_team.label_tag }}
                        {{ form.logo_team }}
                    </div>
                    <div>
                        {{ form.join_code.label_tag }}
                        {{ form.join_code }}
                    </div>
                    <div>
                        {{ form.city.label_tag }}
                        {{ form.city }}
                    </div>
                    <!-- Dodaj inne pola formularza, jeśli istnieją -->
                    <button type="submit" class="btn btn-primary">Załóż drużynę</button>
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>